---
layout: null
---
{
  "subject": "acct:clintfandango@mastodon.social",
  "aliases": [
    "https://mastodon.social/@clintfandango",
    "https://mastodon.social/users/clintfandango"
  ],
  "links": [
    {
      "rel": "http://webfinger.net/rel/profile-page",
      "type": "text/html",
      "href": "https://mastodon.social/@clintfandango"
    },
    {
      "rel": "self",
      "type": "application/activity+json",
      "href": "https://mastodon.social/users/clintfandango"
    },
    {
      "rel": "http://ostatus.org/schema/1.0/subscribe",
      "template": "https://aluminumovercast.coml/authorize_interaction?uri={uri}"
    }
  ]
}

